{
  "name": "agriculture",
  "version": "1.0.0",
  "description": "",
  "main": "csvtojson.js",
  "scripts": {
	"start": "node csvtojson.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
